<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card {
            width: 800px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        .chat-header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            font-size: 18px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .chat-window {
            height: 220px;
            overflow-y: scroll;
        }

        .message-list {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .chat-input {
            display: flex;
            align-items: center;
            padding: 10px;
            border-top: 1px solid #ccc;
        }

        .message-input {
            flex: 1;
            border: none;
            outline: none;
            padding: 5px;
            font-size: 14px;
        }

        .send-button {
            border: none;
            outline: none;
            background-color: #333;
            color: #fff;
            font-size: 14px;
            padding: 5px 10px;
            cursor: pointer;
        }

        .send-button:hover {
            background-color: rgb(255, 255, 255);
            color: rgb(0, 0, 0);
            box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
        }
    </style>
</head>

<body>
    {% include 'navbar.html' %}
    <div class="container-fluid">
        {% for a in b %}
        <div class="card">
            <div class="chat-header">Tweet</div>
            <b>{{ a.unmae }}</b> <br>{{a.date}}
            <div class="chat-window">
                <h5 class="card-title">{{ a.content }}</h5>
                <ul class="message-list"></ul>
            </div>
            <div class="chat-input">
                <button class="send-button mx-2">Post</button>
                <button class="btn btn-danger mx-2">Delete</button>
            </div>
            {% endfor %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>